<!DOCTYPE html>
<head>
    <title>OB MONTESSORI CENTER</title>
    <style>
        body { font-family: "Arial"; 
        background-image: url(https://img.freepik.com/free-photo/abstract-luxury-plain-blur-grey-black-gradient-used-as-background-studio-wall-display-your-products_1258-63641.jpg?w=2000);
        background-size: 100%;
        opacity: 1;} 
        h2 { color: #333399;}
        div { padding: 10px; margin: 5px; }
        img.left { margin: 10px; float: left; border-radius: 20%; opacity: 1;}
        img.right {  margin: 10px; float: right; border-radius: 20%; opacity: 1;}
    </style>
</head>
<body>
<h2>OB MONTESSORI CENTER</h2>
<div>
    <img src="https://media.discordapp.net/attachments/998269404255092747/1048032655070986300/Comp_2_0-00-08-15.png" class="left" height="200px" width="200px">
    <p><font size="4">At the core of Operation Brotherhood Montessori Center (OBMC) is the mission of guiding the intellectual, spiritual, and social growth of children. Our prepared environment for learning sets us apart from other Montessori-based private schools in the Philippines.
        In this environment, our students learn from a uniquely tailored curriculum that helps them become independent, responsible, and discerning young men and women as they grow from childhood to adolescence. Check out our academic and innovative programs! See how we, the pioneer of Montessori education in the Philippines since 1966, can transform your child.</font></p>
    <br><br><br>
</div>
<h2>DR. PRECIOSA S. SOLIVEN</h2>
<div>
    <img src="https://obmontessori.edu.ph/assets/images/founders/soliven.jpg" class="right">
    <p><font size="4">
        Dr. Preciosa S. Soliven completed her doctorate degree in Educational Management in 2002 at the Centro Escolar University through its linkage with the University of Adelaide, Australia. She was conferred with the Doctor of Humanities degree (honoris causa) by the University of the Visayas, Cebu City, in 1998. She completed her Montessori primary and elementary courses at Association Montessori Internationale (AMI) in Perugia and Bergamo, Italy, on scholarship in 1964 and 1969, respectively. She also specialized in Montessori Language Arts in London, England.
    </font></p>
    <p><font size="4">
        In 1966, Dr. Soliven established the first O.B. Montessori School at the Syquia Apartments in Malate, Manila. To make the public aware of the Montessori system of education, she became a TV producer, scriptwriter, and host of “Montessori for the Home” and “Montessori for Everyone” that were aired on ABS-CBN Channel 2 from 1970-1973.
    </font></p>
    <p><font size="4">
        She was the Philippine representative to the UNESCO Paris Executive Board from 1986–1987, and eventually became an active member of the Education Committee of UNESCO Philippines from 1990–2001.
    </font></p>
    <br><br><br>
</div>
</body>
</html>
